{
  "id": "e28d62da-ceb0-46e7-9e06-774bc46f4bac",
  "name": "Data Editor Tool",
  "publisher": "Volodymyr Dvernytskyi",
  "brief": "https://vld-nav.com/",
  "description": "https://vld-nav.com/",
  "version": "2.0.0.0",
  "privacyStatement": "https://vld-nav.com/",
  "EULA": "https://vld-nav.com/",
  "help": "https://vld-nav.com/",
  "url": "https://vld-nav.com/",
  "logo": "/logo/logo.png",
  "runtime": "10.0",
  "target": "Cloud",
  "application": "21.0.0.0",
  "platform": "24.0.21879.0",
  "contextSensitiveHelpUrl": "https://vld-nav.com/",
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true,
    "applyToDevExtension": false
  },
  "features": [
    "TRANSLATIONFILE"
  ],
  "idRanges": [
    {
      "from": 81000,
      "to": 81100
    }
  ]
}
